<view class='container'>
<view class='game-countdown-ctn'>
<text>00:{{CountDown}}</text>
</view>
<view class='game-question-ctn'>
  <text>{{ParamA}}{{Operator}}{{ParamB}}</text>
</view>
<view class='game-answer-ctn'>
  <block wx:for='{{AnswerOptions}}'>
    <view class='game-answer-option' data-true-answer='{{TrueAnswer}}' data-answer-option='{{item}}' bindtap='checkAnswer'>
    <text>{{item}}</text>
    </view>
  </block>
</view>
<view class='game-answer-status'>
  <text wx:if='{{AnswerStatus == 0}}'>请开始答题</text>
  <text wx:elif='{{AnswerStatus == 1}}'>恭喜答对啦</text>
  <text wx:else>答案不正确</text>
</view>
<view class='game-next-ctn'>
<button class='btn-game-next' type='primary' bindtap='getNextQuestion'>不玩了</button>
</view>
</view>